{
  "name": "mssql_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
